<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
    <title>Toggle WordPress Theme and Plugin detector</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
          rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css"/>
    <style>


        body {
            font-family: 'Lato', "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
        }

        div.container {
            width: 580px;
            height: 460px;
        }

        div.container div.container__title {
            background-color: #0D82DF;
            border: 1px solid #0D80DB;
            color: #ffffff;
            height: 32px;
            line-height: 32px;
            text-align: left;
            padding-left: 10px;
            vertical-align: middle;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 300;
        }

        div.container div.container__title span {
            font-family: Lato-Heavy;
            font-weight: 700;
        }

        div.container div.container__primary {
            float: left;
            width: 245px;
            text-align: center;
            border-right: 1px solid #C9D2D5;
            height: 460px;
        }

        div.container div.container__primary div {
            line-height: 25px;
        }

        div.container div.container__secondary {
            float: left;
            width: 334px;
            background: #ffffff;
            height: 460px;
        }

        div.themeName {
            margin-top: 20px;
            font-size: 18px;
            color: #0360AA;
            font-weight: 400;
        }

        div.normaltext {
            color: #58585B;
            font-size: 18px;
            font-weight: 400;
        }

        div.site {
            color: #58585B;
            font-size: 14px;
            font-weight: 100;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 12px;
            font-weight: 200;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .btn-success {
            color: #fff;
            background-color: #5BC739;
            border-color: #5BC739;
        }

        .btn-info {
            color: #fff;
            background-color: #0D82DF;
            border-color: #0D82DF;
        }

        .btn-xs {
            padding: 1px 5px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px;
        }

        .btn:focus, .btn:active {
            outline: none !important;
        }

        div.header {
            background-color: #F7F8FB;
            border-top: 1px solid #C9D2D5;
            border-right: 1px solid #C9D2D5;
            border-bottom: 1px solid #C9D2D5;
            font-size: 14px;
            line-height: 30px;
            height: 30px;
            color: #58585B;
            padding-left: 10px;
        }

        div.header span.totalfound {
            color: #5BC739;
        }

        div.plugin div.details {
            border: 1px solid #E6E6E6;
            font-size: 14px;
            color: #58585B;
            padding-left: 10px;
            height: 30px;
            line-height: 30px;
            text-align: left;
        }

        div.plugin div.details button {
            width: 90px;
            float: right;
            margin-top: 4px;

        }

        div.technology div.details {
            padding: 5px;

            background: #ffffff;
            border: 1px solid #E7E7E7;
            font-weight: 100;
            font-size: 12px;
            color: #7A7A7A;
            line-height: 25px;
            height: 25px;
            vertical-align: 100%;

        }

        a.button {
            border: 1px solid #dbdbdb;
            color: #4a4a4a;
            margin-bottom: 1px;
            text-decoration: none;
            font-size: 16px;
            justify-content: center;
            cursor: pointer;
            text-align: center;
            border-radius: 3px;
            padding: 5px;
            font-weight: 100;
            vertical-align: middle;
            height:30px;
            line-height:30px;
        }

        .app-icon {
            height: 16px;
            overflow: hidden;
            width: 16px;
            vertical-align: baseline;
        }


    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
</head>
<body>
<div class="container">
    <div class="container__title">
        <span>Toggle - </span> WordPress theme and plugin detector
    </div>
    <div class="container__wrapper">
        <div class="container__primary">
            <div class="themeName">Avada Theme</div>
            <div class="normaltext">found on</div>
            <div class="site">www.darktips.com</div>
            <div class="image">
                <img src="images/placeholder.png" alt="theme screenshot">
            </div>
            <div class="info">
                <button type="button" class="btn btn-success" style="width:150px;">More info</button>
            </div>
        </div>
        <div class="container__secondary">
            <div class="plugin">
                <div class="header">
                    Plugins - <span class="totalfound">9 found</span>
                </div>
                <div class="details">
                    Revolution slider
                    <button type="button" class="btn btn-info btn-xs">Download</button>
                </div>
                <div class="details">
                    Visual Composer
                    <button type="button" class="btn btn-info btn-xs">Download</button>
                </div>
                <div class="details">
                    Akismet
                    <button type="button" class="btn btn-info btn-xs">Download</button>
                </div>
                <div class="details">
                    Yoast SEO
                    <button type="button" class="btn btn-info btn-xs">Download</button>
                </div>
                <div class="details">
                    W3 Total Cache
                    <button type="button" class="btn btn-info btn-xs">Download</button>
                </div>
                <div class="details">
                    WooCommerce
                    <button type="button" class="btn btn-info btn-xs">Download</button>
                </div>
            </div>
            <div class="technology">
                <div class="header">
                    Technologies
                </div>

                <a class="button" href="#">
                    <img class="app-icon" src="images/Google Analytics.svg">
                    Google Analytics
                </a>

                <a class="button" href="#">
                    <img class="app-icon" src="images/Google Analytics.svg">
                    Google Analytics
                </a>

                <a class="button" href="#">
                    <img class="app-icon" src="images/Google Analytics.svg">
                    Google Analytics
                </a>

                <a class="button" href="#">
                    <img class="app-icon" src="images/Google Analytics.svg">
                    Google Analytics
                </a>

                <a class="button" href="#">
                    <img class="app-icon" src="images/Google Analytics.svg">
                    Google Analytics
                </a>


            </div>
        </div>
    </div>
</div>
</body>
</html>

